freeCodeCamp/infra/.github/actions/wait/action.yml
name: 'Wait'
description: 'Wait for specified seconds'
inputs:
  seconds:
    description: 'Number of seconds to wait'
    required: true
    default: '300'
runs:
  using: 'composite'
  steps:
    - name: Wait for ${{ inputs.seconds }} seconds
      shell: bash
      run: sleep ${{ inputs.seconds }}

freeCodeCamp/infra/.github/workflows/ansible--housekeeping.yml
- name: Wait for 300 seconds
  uses: ./.github/actions/wait
  with:
    seconds: '300'